# springboot-demo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/dsx/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/dsx/controller/: RouteController.java  UserController.java
springboot-demo/src/main/java/com/dsx/dao/: UserDao.java
springboot-demo/src/main/java/com/dsx/entities/: User.java
springboot-demo/src/main/java/com/dsx/service/: UserService.java
springboot-demo/src/main/java/com/dsx/serviceImpl/: UserServiceImpl.java
springboot-demo/src/main/java/com/dsx/utils/: HttpClientUtil.java  Message.java  QrCodeUtil.java  StaticDataUtil.java  WxPayUtil.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/log-config/: logback.xml
springboot-demo/src/main/resources/mapper/: userMapper.xml
springboot-demo/src/main/webapp/: index.jsp  touch.jsp
springboot-demo/src/main/webapp/WEB-INF/views/: home.jsp
springboot-demo/src/test/java/com/dsx/: SpringbootDemoApplicationTests.java
